{"schema":"1.0","details":{"displayName":"Power apps for workflow","description":"","createdTime":"2021-05-23T04:43:01.8824898Z","packageTelemetryId":"08c334f8-497f-4344-aa32-b37c8ee5a9a0","creator":"노아론","sourceEnvironment":"한국외국어대학교 (default)"},"resources":{"cf55c9dd-2766-45d3-85d9-b0fe1ca69b12":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"manage"},"configurableBy":"User","dependsOn":["478c2841-2ee6-4cf8-a2e3-b85a3b9b6d78","05cb7e4c-3b29-4d0f-b396-4239e88797fc","3aae3dce-4d76-466c-8e5f-6a198f4866d5","e01a61ae-aa87-425b-94e5-8c9cb5d51b79"]},"478c2841-2ee6-4cf8-a2e3-b85a3b9b6d78":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"logic","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"05cb7e4c-3b29-4d0f-b396-4239e88797fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3aae3dce-4d76-466c-8e5f-6a198f4866d5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Power Apps 단추"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"e01a61ae-aa87-425b-94e5-8c9cb5d51b79":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1468/1.0.1468.2418/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}